# seckill

./: docker-compose-infra.yml  pom.xml  record
mysql/: init.sql
seckill-common/: pom.xml
seckill-common/src/main/java/config/: RedisConfig.java
seckill-common/src/main/java/dto/: Result.java
seckill-common/src/main/java/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
seckill-common/src/main/java/utils/: RedisUtil.java  SnowflakeIdGenerator.java
seckill-gateway/: pom.xml
seckill-inventory/: pom.xml
seckill-inventory/src/main/java/com/example/seckillinventory/: SeckillInventoryApplication.java
seckill-inventory/src/main/java/com/example/seckillinventory/config/: MybatisPlusConfig.java
seckill-inventory/src/main/java/com/example/seckillinventory/controller/: InventoryController.java
seckill-inventory/src/main/java/com/example/seckillinventory/entity/: Inventory.java
seckill-inventory/src/main/java/com/example/seckillinventory/mapper/: InventoryMapper.java
seckill-inventory/src/main/java/com/example/seckillinventory/service/: InventoryService.java
seckill-inventory/src/main/java/com/example/seckillinventory/service/impl/: InventoryServiceImpl.java
seckill-inventory/src/main/resources/: application.yml
seckill-order/: pom.xml
seckill-order/src/main/java/Entity/: Order.java
seckill-product/: pom.xml
seckill-product/src/main/java/Controller/: ProductController.java
seckill-product/src/main/java/Entity/: Product.java
seckill-product/src/main/java/Mapper/: ProductMapper.java
seckill-product/src/main/java/Services/: ProductService.java  ProductServiceImpl.java
seckill-product/src/main/java/com/example/seckillproduct/: seckillproductApplication.java
seckill-product/src/main/java/com/example/seckillproduct/Controller/: ProductController.java
seckill-product/src/main/java/com/example/seckillproduct/config/: MybatisPlusConfig.java
seckill-product/src/main/java/com/example/seckillproduct/entity/: Product.java
seckill-product/src/main/java/com/example/seckillproduct/mapper/: ProductMapper.java
seckill-product/src/main/java/com/example/seckillproduct/services/: ProductService.java
seckill-product/src/main/java/com/example/seckillproduct/services/impl/: ProductServiceImpl.java
seckill-product/src/main/java/com/example/seckillproduct/utils/: MetaHandler.java
seckill-product/src/main/java/utils/: MetaHandler.java
seckill-product/src/main/resources/: application.yml
